<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Tutorial Nearby</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Teko&display=swap" rel="stylesheet">
    <style>
    body{
        text-align: center;
        background-color: #FFF9CA;
        margin-bottom: 0px;
    }
        .headfirst{
            position: relative;
            padding: 65px;
            text-align: center;
            padding-bottom: 0px;
            color:#B2A4FF;
            font-family: 'Lobster', cursive;
            line-height: 2;
            font-size: 40px;
        }
        .img-first{
           width: 500px;
           border-radius: 75px;
        }
        .head2{
            margin-top: 0px;
            padding-top: 0px;
            color: #FFB4B4;
            line-height: 2;
            font-size: 35px;
            font-family: 'Teko', sans-serif;
        }
        .head3{
            line-height: 2;
            color: #FFB4B4;
            font-size: 35px;
            font-family: 'Teko', sans-serif;
        }
        .img{
            position: relative;
            
        }
        .para{
            display: inline-block;
            width: 50%;
            font-size: 30px;
            float: left;
            padding-left: 100px;    
            font-family: 'Teko', sans-serif;
        }
        
       .head4{
        line-height: 2;
            color: #FFB4B4;
            font-size: 35px;
            font-family: 'Teko', sans-serif;
       }

       .img3{
       width: 430px;
       height: 320px;
       border-radius: 75px;
    }
    .head5{
        line-height: 2;
            color: #FFB4B4;
            font-family: 'Teko', sans-serif;
    }
    .play{
        margin: 28px;
        padding: 17px;
        cursor: pointer;
        background-color: green;
        color: white;
    }
    .apple{
        margin: 28px;
        padding: 17px;
        cursor: pointer;
        background-color: black;
        color: white;
    }
    .play:hover{
        background-color: lightgreen;
    }
    .apple:hover{
        background-color: wheat;
    }
    .container-fifth{
        background-color: black;
        margin: -17px;
    }
    .head6{
        padding: 14px;
        color: white;
        margin: 59px;
        margin-bottom: 10px;
        margin-top: 10px;
        font-family: 'Teko', sans-serif;
    }
    a{
        text-decoration: none;
        color: white;
    }
   </style>
</head>
<body>
    <div class="container-first">  
          <h1 class="headfirst">Homtut</h1>
        <h2 class="head2"> Find the best Home Tutorial nearby your area!</h2>
        <img class="img-first" src="hometut3-img.webp" alt="">
    </div>
    <hr>
    <div class="container-second">
    <h1 class="head3"> Finding the best home tutorial near by your area is the great probelm!</h1>
    <p class="para">
     But don't worry, it's no more a problem! <em>Homtut</em> is an app which help you find the best tutorial near by your area.You have to just enter your details and subject you want to study and this app will find you the tutorial near by your area with their rating and experience.
    </p>
    <img  class="imgb" src="googlemap-img.jpg" alt="">
    </div>
    <hr>
    <div class="container-third">
        <img class="img3" src="hometut-img.jpg" alt="" >
        <h3 class="head4"> <em>Homtut</em> has been trusted by over 100000+ students</h3>
        
        <img  class="img3" src="hometut2-img.jpg" alt="" >
    </div>
    <hr>
    <div class="container-fourth">
        <h2 class="head5">You can download us on</h2>
        <button class="play">Playstore</button>
        <button class="apple">Applestore</button>
    </div>
    <hr>
    <div class="container-fifth">
        <h2 class="head6">For any Query</h2>
        <a href="">Contact Us</a>
        <p>	 <span>&#169;</span> Homtut</p>
        
    </div>


</body>
</html>